{
    extraWidgets: [
        {
            id: "copy-clipboard-button",

            category: "clipboard",
            widget: "button",
            actionType: "func:copy",
            actionData: "",

            text: "Copy",
            icon: "",
            popupText: "Copy highlighted area to clipboard",
            description: ""
        },
        {
            id: "paste-clipboard-button",

            category: "clipboard",
            widget: "button",
            actionType: "func:paste",
            actionData: "",

            text: "Paste",
            icon: "",
            popupText: "Paste highlighted area to clipboard",
            description: ""
        }
    ]
}
