{
    items: [
        {
            id: "google-photos-button",

            category: "photos",

            text: "Google Photos",
            popupText: "Google Photos",
            description: "",

            kind: "button",
            value: {
                action: {
                    type: "web",
                    data: "https://photos.google.com"
                },
                icon: "",
            }

        },
        {
            id: "macos-photos-button",

            category: "photos",

            text: "Apple Photos",
            popupText: "Opens Apple Photos to a preferred album",
            description: "",

            kind: "button",
            value: {
                action: {
                    type: "app",
                    data: "TODO"
                },
                icon: "",
            }

        },
        {
            id: "icloud-photos-button",

            category: "photos",

            text: "iCloud Photos",
            popupText: "Opens Apple Photos to a preferred album",
            description: "Similar to the Apple Photos buttons but opens your photos from the iCloud url",

            kind: "button",
            value: {
                action: {
                    type: "website",
                    data: "TODO"
                },
                icon: "",
            }

        },
        {
            id: "windows-photos-button",

            category: "photos",

            text: "Windows Photos",
            popupText: "Opens Windows Photos to a preferred album",
            description: "",

            kind: "button",
            value: {
                action: {
                    type: "app",
                    data: "TODO"
                },
                icon: "",
            }

        }
    ]
}
